# rabbit_demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/xiaoliu/consumer/: ConsumerApplication.java
consumer/src/main/java/com/xiaoliu/consumer/cotroller/: ReciceController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/xiaoliu/consumer/: ConsumerApplicationTests.java
ommon/: pom.xml
ommon/src/main/java/com/xiaoliu/rabbitmq/: Constants.java  MQMessage.java
ommon/src/main/java/utils/: IdUtils.java  RandomNumber.java  StringUtils.java
producer/: pom.xml
producer/src/main/java/com/xiaoliu/producer/: ProducerApplication.java
producer/src/main/java/com/xiaoliu/producer/config/: DirectExchangeConfig.java  FanoutExchangeConfig.java  RabbitMQConfig.java  TopicExchangeConfig.java
producer/src/main/java/com/xiaoliu/producer/controller/: RabbitController.java
producer/src/main/java/com/xiaoliu/producer/rabbit/: RabbitConfirmCallBack.java  RabbitReturnCallback.java
producer/src/main/java/com/xiaoliu/producer/service/: RabbitService.java
producer/src/main/java/com/xiaoliu/producer/service/serviceimp/: RabbitServiceImpl.java
producer/src/main/resources/: application.yml
